# AddService

./: OSS.sln
Cache.Abstractions/: Cache.Abstractions.csproj  CacheConfig.cs
Cache.Integration/: ServiceCollectionExtensions.cs
Cache.MemoryCache/: Cache.MemoryCache.csproj
Cache.Redis/: Cache.Redis.csproj  RedisHelper.cs
Config.Abstractions/: Config.Abstractions.csproj  ConfigDescriptor.cs  ServiceCollectionExtensions.cs
Config.Abstractions/Impl/: SystemConfig.cs
Config.Core/: Config.Core.csproj  ConfigProvider.cs  MemoryConfigStorageProvider.cs
ConsoleTest/: ConsoleTest.csproj  Program.cs
DigitalSignature/: Class1.cs  DigitalSignatureProvider.cs
DigitalSignature.Abstractions/: Class1.cs  IDigitalSignatureProvider.cs
DigitalSignature.Integration/: Class1.cs  DigitalSignature.Integration.csproj  ServiceCollectionExtensions.cs
DigitalSignature.Utils/: AssemblyHelper.cs  DigitalSignature.Utils.csproj  ElectronicSignature.cs  FileHelper.cs
Host.Web/: ApplicationBuilderExtensions.cs  DefaultStartLogoProvider.cs  Host.Web.csproj  HostBuilder.cs  ServiceCollectionExtensions.cs  StartupAbstract.cs
Host.Web/Middleware/: ExceptionHandleMiddleware.cs
OSS.Abstractions/: IFileStorageProvider.cs  OSS.Abstractions.csproj  OSSConfig.cs
OSS.Aliyun/: AliyunFileStorageProvider.cs  AliyunHelper.cs
OSS.Integration/: OSS.Integration.csproj  ServiceCollectionExtensions.cs
OSS.Local/: OSS.Local.csproj
Utils.Core/: ServiceCollectionExtensions.cs
Utils.Core/Extensions/: DateTimeExtensions.cs
Utils.Core/Helpers/: AssemblyHelper.cs  ConfigurationHelper.cs  DateTimeHelper.cs  DrawingHelper.cs  EmailSendHelper.cs  StringHelper.cs
Utils.Core/Models/: ColumnModel.cs
Utils.Mvc/Extensions/: HttpContextAccessorExtensions.cs
Utils.Mvc/Helpers/: FileUploadHelper.cs  MvcHelper.cs
WebOSS/: Program.cs  Startup.cs  WeatherForecast.cs  WebOSS.csproj  appsettings.json
WebOSS/Controllers/: FileController.cs  SignController.cs  WeatherForecastController.cs
WebOSS/Properties/: launchSettings.json
