<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalSignature.Abstractions\DigitalSignature.Abstractions.csproj" />
    <ProjectReference Include="..\DigitalSignature.Utils\DigitalSignature.Utils.csproj" />
  </ItemGroup>

</Project>
