<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Config.Abstractions\Config.Abstractions.csproj" />
		<ProjectReference Include="..\OSS.Abstractions\OSS.Abstractions.csproj" />
		<ProjectReference Include="..\Utils.Core\Utils.Core.csproj" />
		<ProjectReference Include="..\Utils.Mvc\Utils.Mvc.csproj" />
	</ItemGroup>

</Project>
